<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPage.master.cs" Inherits="dotnet_project.MPage.MPage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="../Style/libraryhub.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../Style/libraryhub.ico" type="image/x-icon">
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            min-height: 100vh;
        }

        /* Add any additional styles or overrides here */
        
        .navbar-brand img {
            width: 50px; /* Set the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="#">
                <img src="../Style/libraryhub2.png" alt="Library Management Logo" class="img-fluid" />
                Library Book Management
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Report.aspx">Library Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="EditBook.aspx">Edit Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="AddBook.aspx">Add Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="InfoLibrary.aspx">Library Info</a></li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="footer fixed-bottom text-white text-center py-3">
            <h2 style="color: white;">LIBRARYHUB</h2>
        </footer>

        <!-- Add Bootstrap and jQuery scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
